spring.application.name=quid-game-api-rest

spring.h2.console.enabled=true
#      ACTIVE PROFILE DEVELOPER
#spring.profiles.active=dev
#       ACTIVE PROFILE TEST
spring.profiles.active=test
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs